html {
   box-sizing: border-box;
}

*,
*::after,
*::before {
   box-sizing: inherit;
}

a {
   color: inherit;
   text-decoration: none;
}

li {
   list-style: none;
   margin: 0;
   padding: 0;
}

ul {
   padding: 0;
   margin: 0;
}


body{
   color: #1D2F38;
}


.header {
   padding: 15px 0;
   box-shadow: 0px 2px 10px 10px rgba(34, 60, 80, 0.13);

}

.container {
   max-width: 1150px;
   margin: 0 auto;
   padding: 0 15px;
}

.menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.menu__list {
   display: flex;
   gap: 30px;

}

.menu__link,
.menu__btn {
   display: flex;
   align-items: center;
   gap: 10px;
}

.menu__link:hover,
.menu__btn:hover {
   text-decoration: underline;
}

.menu__btn-img {
   width: 32px;
   height: 22px;
}

.menu__link-text,
.menu__btn-text {
   font-size: 14px;
   line-height: 20px;
   font-weight: 400;
}

.head {
   margin-top: 50px;
   margin-bottom: 80px;
}

.container-head {
   display: flex;
   gap: 50px;
   background-color: #E3EBF1;
   border: none;
   border-radius: 20px;
   padding: 50px
}


.note {
   color: #10843F;
   font-size: 18px;
   font-weight: 400;
   line-height: 25px;
   margin-bottom: 10px;
}

.titel-head {
   margin: 0;
   font-size: 47px;
   font-weight: 400;
   line-height: 52px;
   margin-bottom: 20px;
}

.text-head {
   font-size: 18px;
   font-weight: 400;
   line-height: 25px;
   margin-bottom: 25px;
}


.head-btn {
   color: #fff;
   font-size: 15px;
   font-weight: 400;
   line-height: 20px;
   padding: 15px;
   border: none;
   border-radius: 5px;
   background-color: #10843F;
}

.head-btn:hover{
   background-color: #b7e7ca;
   color: #10843F;
   font-weight: bold;
   border: 1px solid #10843F;

}

.titel_h2{
   font-size: 38px;
   font-weight: 400;
   line-height: 40px;
   margin-bottom: 35px;
}

.container-blog{
   display: flex;
   gap: 40px;
   padding-bottom: 55px;
   
}

.card{
   max-width: 555px;
}

.titel-h3{
   margin: 0;
   font-size: 30px;
   font-weight: 400;
   line-height: 35px;
   margin-bottom: 15px;
   margin-top: 5px;
}

.card-text{
   font-size: 15px;
   font-weight: 400;
   line-height: 20px; 
}

.cards-menu{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.cards-item{
   display: flex;
   gap: 20px;
}

.blog-link{
   padding: 0;
   margin: 0;
   margin-top: 20px;
   margin-bottom: 100px;
   display: flex;
   align-items: center;
}

.blog_-link-img{
   width: 20px;
   height: 20px;
   margin-right: 5px;
}
.blog__link-text{
   font-size: 15px;
   font-weight: 400;
   line-height: 20px; 
}

.blog__link-text:hover{
   color: #10843F;
   font-weight: bold;
   border-bottom: 1px solid #10843F;
}


.about-container{
   background-image: url(../images/IMAGE-3.png);
   background-repeat: no-repeat;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px;
   margin-bottom: 100px;
}

.content-about{
   display: flex;
   align-items: center;
   gap: 10px;
}

.about-text{
   font-size: 28px;
   font-weight: 400;
   line-height: 32px; 
 margin: 0;

}

.about-btn{
   color: #fff;
   padding: 15px;
   font-size: 15px;
   font-weight: 400;
   line-height: 22px; 
   border: none;
   border-radius: 5px;
   background-color: #17A550;

}

.about-btn:hover{
   background-color: #b7e7ca;
   color: #10843F;
   font-weight: bold;
   border: 1px solid #10843F;
}

.pdroduct-content{
   display: flex;
   gap: 40px;
}
.product-card{
   position: relative;
   background-color: #F7F9FA;
   border: none;
   border-radius: 20px;
   margin-bottom: 20px;
}

.titel-4{
   padding-top: 24px;
   padding-bottom: 15px;
   margin: 0;
   font-size: 30px;
   font-weight: 400;
   line-height: 35px;
   padding-left: 25px;

}

.text-prod{
   margin: 0;
   font-size: 15px;
   font-weight: 400;
   line-height: 20px;
   padding-left: 25px;
   padding-bottom: 40px;
}

.TEXT{
   position: absolute;
   color: #fff;
   font-size: 12px;
   font-weight: 400;
   line-height: 20px;
   padding: 5px 10px;
   border: none;
   border-radius: 2px;
   background-color: rgba(27, 49, 71, 0.8);
   left: 15px;
   top: 15px;
   margin: 0;

}

.container-form{
   background-image: url(../images/back-Form.jpg);
   background-repeat: no-repeat;
   padding: 50px;
   display: flex;
   gap: 50px;
   margin-bottom: 100px;
   
}

.f{
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 30px;
}

.titel-form{
   margin: 0;
   
}

.text-form{
   margin: 0;
   margin-bottom: 25px;
   font-size: 18px;
   font-weight: 400;
   line-height: 24px;
}

.input{
   margin-bottom: 30px;
   width: 500px;
   height: 50px;
   border: 1px solid #AABCC5;
   border-radius: 5px;
   padding-left: 16px;
}

.form-btn{
   padding: 15px 20px;
   background-color: #FFC728;
   border: none;
   border-radius: 5px;
   font-weight: bold;
   margin-right: 10px;
}

.form-btn:hover{
   background-color: #dca40a;
   border:1px solid #8b690b;
   color:#fff;

}

.form-link{
   color: #536D7A;
   font-size: 12px;
   font-weight: 400;
   line-height: 20px;
}

.form-link:hover{
   color: #10843F;
   font-weight: bold;
   border-bottom: 1px solid #10843F;
}

.footer{
   background-color: #F7F9FA;
}

.container-footer{
   padding: 60px 0;
   display: flex;
   gap: 40px;
}
.footer-logo,
.footer-art,
.footer-cont{
   max-width: 356px;
}

.footer__logo-list{
   display: flex;
   gap: 15px;
   padding-top: 10px;
   padding-bottom: 20px;
}

.footer__logo-text{
   margin: 0;
   font-size: 16px;
   font-weight: 400;
   line-height: 20px;
}

.footer-art__list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-art__item{
   display: flex;
   gap: 10px;
   align-items: center;
}

.footer-art__item p{
   font-size: 16px;
   font-weight: 400;
   line-height: 18px;
}

.title-art{
   margin: 0;
   font-size: 30px;
   font-weight: 400;
   line-height: 35px;
   margin-bottom: 10px;
}

.footer-cont__list{
   margin-top: 20px;
}
.footer-cont__item{
   font-size: 16px;
   font-weight: 400;
   line-height: 20px;
margin-bottom: 7px;
}

.footer-cont__form{
   display: flex;
   height: 50px;
}

.input-foote{
   border: 1px solid #AABCC5;
   border-right: none;
   border-radius: 10px 0 0 10px;
   width: 280px;
   padding-left: 10px;
}
.footer-b{
   border: 1px solid #AABCC5;
   border-left: none;
   padding: 0 20px;
   background-color: #768F9C;
   color: #fff;
   font-size: 12px;
   font-weight: bold;
   line-height: 20px;
   border-radius: 0 10px 10px 0 ;
}

.hr-hr{
   margin-top: 20px;
   margin-bottom: 20px;
}

.container-hr{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.hr{
   display: flex;
   gap: 10px;
}

.logo-a{
   display: none;
}

.burger-menu{
   display: none;
   width: 30px;
   height: 30px;
   background-color: #17A550;
   border:none;
   border-radius: 5px;
   position: relative;
   
}

.burger-menu span{
   position: absolute;
   width: 20px;
   height: 2px;
   background-color: #1D2F38;
   left: 5px;
   top: 18px;
   transition: transform .3s, opacity .3s, background-color .3s;
}

.burger-menu span:nth-child(1){
   transform: translateY(-10px);
}

.burger-menu span:nth-child(2){
   transform: translateY(-5px);
}

.header.open .burger-menu{
   background-color: #768F9C;
}

.header.open .burger-menu span{
   top: 15px;
}
.header.open .burger-menu span:nth-child(3){
   transform: translateY(0) rotate(45deg);
}
.header.open .burger-menu span:nth-child(1){
   transform: translateY(0) rotate(-45deg);
}
.header.open .burger-menu span:nth-child(2){
   opacity: 0;
}

.menu__BTN{
   display: none;
}



@media (max-width:768px){
   .head-img{
      display: none;
   }
   .card{
      display: none;
   }
   .pdroduct-content{
      flex-direction: column;
      text-align: center;
   }
   .img-form{
      display: none;
   }
   

   .cards-item{
      align-items: center;
   }

   .container-footer{
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
   }
   .menu__btn{
      display: none;
   }

   .menu__list{
      position: absolute;
      top: -500px;
      width: 350px;
      background-color: rgb(163, 190, 190);
      padding: 140px 20px 20px 20px;
      transition: transform .5s;
      display: block;
   } 
   .menu__BTN{
      display: flex;
      align-items: center;
   }

   .burger-menu{
      display: flex;
   }

   .menu__link-img{
      z-index: 10;
   }
   

   .IT{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .header.open .menu__list{
      transform: translateY(100%);
   }
   
}
@media (max-width:480px){
   .container-hr{
      flex-direction: column;
   }

   .input{
      width: 370px;
   }
   .about-text{
      display: none;
   }
   .about-container{
      justify-content: space-around;
   }

   
   


}